name=ESP32_SC_ENC_Manager
version=1.0.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=ESP32_S2/S3/C3 + LwIP ENC28J60 Connection and Credentials Manager, with enhanced GUI and fallback Web ConfigPortal.
paragraph=This Library is used for configuring ESP32_S2/S3/C3 + LwIP ENC28J60 Credentials Manager at runtime. You can also specify static DNS servers, personalized HostName, static or DHCP IP. With configurable CORS Header and auto-Timezone features. Now using correct ESP32 chipIP
category=Communication
url=https://github.com/khoih-prog/ESP32_SC_ENC_Manager
architectures=esp32
depends=ESP_DoubleResetDetector, WebServer_ESP32_SC_ENC
includes=ESP32_SC_ENC_Manager.h, ESP32_SC_ENC_Manager.hpp
